NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hY2FxdWUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ESB5JKuiRIwAm0JQZyAaSiw1lAaT1QU7PbxaVGywyB

#NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
#NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
